
header
    margin 16px 0

h1
    font-size 3em
    line-height 1
    margin 64px 0 0 0

h2, h3
    border-bottom solid 1px hsl(170, 50%, 60%)
    border-left solid 16px hsl(170, 50%, 60%)
    font-size 1.25em
    font-weight bold
    line-height 1.5
    margin-top 64px
    padding-left 8px

ul
    list-style square

.change-log
    list-style none
    padding-left 16px

footer
    margin 64px 0 16px 0

    a
        margin-left 16px

.social
    position absolute
    left calc(50% + 100px)
    font-size 0.85em
    width 250px
    margin-top 40px

.twitter
    position absolute
    top -24px

.facebook
    left 96px
    position absolute
    top -24px

.hatena
    left 200px
    position absolute
    top -24px
