
body
    background-color hsl(0, 0%, 95%)
    font-family '游ゴシック', YuGothic, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    font-size 16px
    line-height 1.5
    margin 10px

div
    margin 0 auto
    max-width 700px

h1
    margin 24px 0 0 0

p
    border-top dashed 2px hsl(0, 0%, 50%)
    margin 0
    padding 32px 0

a
    color hsl(210, 99%, 40%)
    text-decoration none

    &:hover
        text-decoration underline

        img
            opacity 0.7

.external-links
    border-top none
    padding 0 0 8px 0

    a
        margin-right 16px

.change-log
    padding 8px 0

    span
        font-size 14px
        line-height 1.2
