
a
    color hsl(210, 100%, 40%)
    text-decoration none

a:focus, a:hover
    text-decoration underline

    img
        opacity 0.7

img
    vertical-align middle

body
    background-color hsl(0, 0%, 95%)
    font-family 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    line-height 1.5
    margin 10px

article
    margin auto
    max-width 700px

h1
    margin 24px 0 0 0

.external-links
    padding 4px 0

    a
        margin-right 16px

.change-log
    border-top dashed 2px hsl(0, 0%, 50%)
    padding 8px 0

    div
        font-size 85%

section
    border-top dashed 2px hsl(0, 0%, 50%)
    padding 16px 0
